[global]
workgroup = WORKGROUP
netbios name = TIMECAPSULE
vfs objects = acl_xattr fruit
map acl inherit = yes
store dos attributes = yes
security = user
valid users = timemachine
passdb backend = tdbsam
guest ok = no
read only = no
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
disable netbios = yes
server role = standalone
smb ports = 445

# Time Machine
durable handles = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
fruit:advertise_fullsync = true
smb2 leases = yes

[Time Capsule]
path = /backups
browseable = Yes
vfs objects = catia fruit streams_xattr
fruit:aapl = yes
read only = No
inherit acls = Yes

# vi:syntax=samba
