[global]
workgroup = WORKGROUP
netbios name = TIMECAPSULE
vfs objects = acl_xattr fruit
map acl inherit = yes
store dos attributes = yes
security = user
valid users = timemachine
passdb backend = tdbsam
guest ok = no
read only = no
load printers = no
printing = bsd
printcap name = /dev/null
disable spoolss = yes
disable netbios = yes
server role = standalone
server services = -dns, -nbt
smb ports = 445
log level = 3

# Time Machine
durable handles = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
smb2 leases = yes

# Security
client ipc max protocol = default
client max protocol = default
server max protocol = SMB3
client ipc min protocol = default
client min protocol = CORE
server min protocol = SMB2

[Time Capsule]
path = /backups
browseable = Yes
vfs objects = catia fruit streams_xattr
fruit:time machine = yes
read only = No
inherit acls = Yes

# vi:syntax=samba
