[global]
workgroup               = WORKGROUP
netbios name            = TIMECAPSULE
security                = user
valid users             = timemachine
passdb backend          = tdbsam
server role             = standalone
server services         = -dns, -nbt
smb ports               = 445
log level               = 3

# disable things we don't need
load printers           = no
printing                = bsd
printcap name           = /dev/null
disable spoolss         = yes
disable netbios         = yes

# Time Machine
durable handles         = yes
ea support              = yes
fruit:aapl              = yes
fruit:encoding          = native
fruit:locking           = none
fruit:metadata          = file
fruit:resource          = netatalk
kernel oplocks          = no
kernel share modes      = no
map acl inherit         = yes
posix locking           = no
smb2 leases             = yes
vfs objects             = acl_xattr fruit streams_xattr catia

# Security
client ipc max protocol = default
client max protocol     = default
server max protocol     = SMB3
client ipc min protocol = default
client min protocol     = CORE
server min protocol     = SMB2

[Time Capsule]
path                    = /backups
comment                 = Apple TimeMachine Backup Target
browseable              = Yes
vfs objects             = catia fruit streams_xattr acl_xattr
fruit:time machine      = yes
read only               = No
inherit acls            = Yes
valid users             = timemachine

# vi:syntax=samba
