# vi:syntax=samba
[global]

wins support = yes
workgroup = WORKGROUP
netbios name = SAMBA
vfs objects = acl_xattr fruit
map acl inherit = yes
store dos attributes = yes
security = user
valid users = @shareaccess
username map = /etc/samba/users.map

passdb backend = tdbsam:/etc/samba/passdb.tdb
guest ok = no
read only = no

# Time Machine
durable handles = yes
kernel oplocks = no
kernel share modes = no
posix locking = no
fruit:advertise_fullsync = true
smb2 leases = yes

# Security


client ipc max protocol = default
client max protocol = default
server max protocol = SMB3

client ipc min protocol = default
client min protocol = CORE
server min protocol = SMB2


[Time Capsule]

path = /tank/Backups
browseable = Yes
vfs objects = catia fruit streams_xattr
fruit:aapl = yes
read only = No
inherit acls = Yes
